info face="PingFang SC" size=40 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=56 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="stageFont.png"
chars count=219
char id=32     x=361   y=478   width=0     height=0     xoffset=0     yoffset=42    xadvance=13    page=0 chnl=0 letter="space"
char id=35     x=2     y=419   width=24    height=31    xoffset=1     yoffset=11    xadvance=24    page=0 chnl=0 letter="#"
char id=43     x=462   y=452   width=23    height=23    xoffset=2     yoffset=19    xadvance=24    page=0 chnl=0 letter="+"
char id=45     x=310   y=478   width=23    height=6     xoffset=2     yoffset=27    xadvance=24    page=0 chnl=0 letter="-"
char id=46     x=259   y=478   width=8     height=8     xoffset=3     yoffset=34    xadvance=11    page=0 chnl=0 letter="."
char id=47     x=340   y=85    width=20    height=39    xoffset=1     yoffset=7     xadvance=20    page=0 chnl=0 letter="/"
char id=48     x=480   y=283   width=23    height=32    xoffset=2     yoffset=11    xadvance=24    page=0 chnl=0 letter="0"
char id=49     x=296   y=419   width=13    height=31    xoffset=4     yoffset=11    xadvance=24    page=0 chnl=0 letter="1"
char id=50     x=77    y=319   width=22    height=32    xoffset=2     yoffset=10    xadvance=24    page=0 chnl=0 letter="2"
char id=51     x=380   y=283   width=23    height=32    xoffset=2     yoffset=11    xadvance=24    page=0 chnl=0 letter="3"
char id=52     x=394   y=386   width=25    height=31    xoffset=1     yoffset=11    xadvance=24    page=0 chnl=0 letter="4"
char id=53     x=405   y=283   width=23    height=32    xoffset=2     yoffset=11    xadvance=24    page=0 chnl=0 letter="5"
char id=54     x=430   y=283   width=23    height=32    xoffset=2     yoffset=11    xadvance=24    page=0 chnl=0 letter="6"
char id=55     x=155   y=419   width=22    height=31    xoffset=2     yoffset=11    xadvance=24    page=0 chnl=0 letter="7"
char id=56     x=328   y=283   width=24    height=32    xoffset=1     yoffset=11    xadvance=24    page=0 chnl=0 letter="8"
char id=57     x=455   y=283   width=23    height=32    xoffset=2     yoffset=11    xadvance=24    page=0 chnl=0 letter="9"
char id=58     x=249   y=478   width=8     height=23    xoffset=3     yoffset=19    xadvance=11    page=0 chnl=0 letter=":"
char id=65     x=288   y=353   width=29    height=31    xoffset=0     yoffset=11    xadvance=27    page=0 chnl=0 letter="A"
char id=66     x=2     y=386   width=26    height=31    xoffset=3     yoffset=11    xadvance=27    page=0 chnl=0 letter="B"
char id=67     x=179   y=283   width=29    height=32    xoffset=2     yoffset=11    xadvance=29    page=0 chnl=0 letter="C"
char id=68     x=471   y=353   width=27    height=31    xoffset=3     yoffset=11    xadvance=29    page=0 chnl=0 letter="D"
char id=69     x=475   y=386   width=24    height=31    xoffset=3     yoffset=11    xadvance=26    page=0 chnl=0 letter="E"
char id=70     x=179   y=419   width=22    height=31    xoffset=3     yoffset=11    xadvance=23    page=0 chnl=0 letter="F"
char id=71     x=210   y=283   width=29    height=32    xoffset=2     yoffset=11    xadvance=30    page=0 chnl=0 letter="G"
char id=72     x=30    y=386   width=26    height=31    xoffset=3     yoffset=11    xadvance=29    page=0 chnl=0 letter="H"
char id=73     x=321   y=419   width=7     height=31    xoffset=3     yoffset=11    xadvance=10    page=0 chnl=0 letter="I"
char id=74     x=339   y=319   width=20    height=32    xoffset=1     yoffset=11    xadvance=21    page=0 chnl=0 letter="J"
char id=75     x=381   y=353   width=28    height=31    xoffset=3     yoffset=11    xadvance=28    page=0 chnl=0 letter="K"
char id=76     x=80    y=419   width=23    height=31    xoffset=3     yoffset=11    xadvance=24    page=0 chnl=0 letter="L"
char id=77     x=150   y=353   width=33    height=31    xoffset=3     yoffset=11    xadvance=36    page=0 chnl=0 letter="M"
char id=78     x=58    y=386   width=26    height=31    xoffset=3     yoffset=11    xadvance=29    page=0 chnl=0 letter="N"
char id=79     x=115   y=283   width=30    height=32    xoffset=2     yoffset=11    xadvance=31    page=0 chnl=0 letter="O"
char id=80     x=421   y=386   width=25    height=31    xoffset=3     yoffset=11    xadvance=26    page=0 chnl=0 letter="P"
char id=81     x=377   y=245   width=30    height=35    xoffset=2     yoffset=10    xadvance=31    page=0 chnl=0 letter="Q"
char id=82     x=86    y=386   width=26    height=31    xoffset=3     yoffset=11    xadvance=28    page=0 chnl=0 letter="R"
char id=83     x=272   y=283   width=26    height=32    xoffset=1     yoffset=11    xadvance=26    page=0 chnl=0 letter="S"
char id=84     x=114   y=386   width=26    height=31    xoffset=1     yoffset=11    xadvance=25    page=0 chnl=0 letter="T"
char id=85     x=300   y=283   width=26    height=32    xoffset=3     yoffset=11    xadvance=29    page=0 chnl=0 letter="U"
char id=86     x=411   y=353   width=28    height=31    xoffset=0     yoffset=11    xadvance=26    page=0 chnl=0 letter="V"
char id=87     x=370   y=319   width=40    height=31    xoffset=0     yoffset=11    xadvance=38    page=0 chnl=0 letter="W"
char id=88     x=441   y=353   width=28    height=31    xoffset=0     yoffset=11    xadvance=26    page=0 chnl=0 letter="X"
char id=89     x=319   y=353   width=29    height=31    xoffset=0     yoffset=11    xadvance=27    page=0 chnl=0 letter="Y"
char id=90     x=142   y=386   width=26    height=31    xoffset=1     yoffset=11    xadvance=25    page=0 chnl=0 letter="Z"
char id=95     x=335   y=478   width=22    height=6     xoffset=0     yoffset=42    xadvance=20    page=0 chnl=0 letter="_"
char id=97     x=182   y=452   width=21    height=24    xoffset=2     yoffset=19    xadvance=23    page=0 chnl=0 letter="a"
char id=98     x=101   y=319   width=22    height=32    xoffset=2     yoffset=11    xadvance=24    page=0 chnl=0 letter="b"
char id=99     x=134   y=452   width=22    height=24    xoffset=2     yoffset=19    xadvance=22    page=0 chnl=0 letter="c"
char id=100    x=125   y=319   width=22    height=32    xoffset=2     yoffset=11    xadvance=24    page=0 chnl=0 letter="d"
char id=101    x=59    y=452   width=23    height=24    xoffset=1     yoffset=19    xadvance=23    page=0 chnl=0 letter="e"
char id=103    x=197   y=319   width=22    height=32    xoffset=2     yoffset=18    xadvance=24    page=0 chnl=0 letter="g"
char id=104    x=293   y=319   width=21    height=32    xoffset=2     yoffset=10    xadvance=23    page=0 chnl=0 letter="h"
char id=105    x=311   y=419   width=8     height=31    xoffset=2     yoffset=11    xadvance=11    page=0 chnl=0 letter="i"
char id=106    x=362   y=85    width=12    height=39    xoffset=-1    yoffset=11    xadvance=11    page=0 chnl=0 letter="j"
char id=107    x=149   y=319   width=22    height=32    xoffset=2     yoffset=10    xadvance=22    page=0 chnl=0 letter="k"
char id=108    x=361   y=319   width=7     height=32    xoffset=3     yoffset=10    xadvance=10    page=0 chnl=0 letter="l"
char id=109    x=473   y=419   width=33    height=24    xoffset=2     yoffset=18    xadvance=35    page=0 chnl=0 letter="m"
char id=110    x=297   y=452   width=21    height=24    xoffset=2     yoffset=18    xadvance=23    page=0 chnl=0 letter="n"
char id=111    x=34    y=452   width=23    height=24    xoffset=2     yoffset=19    xadvance=24    page=0 chnl=0 letter="o"
char id=112    x=173   y=319   width=22    height=32    xoffset=2     yoffset=18    xadvance=24    page=0 chnl=0 letter="p"
char id=113    x=221   y=319   width=22    height=32    xoffset=2     yoffset=18    xadvance=24    page=0 chnl=0 letter="q"
char id=114    x=320   y=452   width=15    height=24    xoffset=2     yoffset=18    xadvance=15    page=0 chnl=0 letter="r"
char id=115    x=228   y=452   width=21    height=24    xoffset=1     yoffset=19    xadvance=21    page=0 chnl=0 letter="s"
char id=116    x=330   y=419   width=15    height=30    xoffset=1     yoffset=12    xadvance=14    page=0 chnl=0 letter="t"
char id=117    x=205   y=452   width=21    height=24    xoffset=2     yoffset=19    xadvance=23    page=0 chnl=0 letter="u"
char id=118    x=2     y=478   width=22    height=23    xoffset=0     yoffset=19    xadvance=20    page=0 chnl=0 letter="v"
char id=119    x=337   y=452   width=33    height=23    xoffset=0     yoffset=19    xadvance=31    page=0 chnl=0 letter="w"
char id=121    x=105   y=419   width=23    height=31    xoffset=0     yoffset=19    xadvance=21    page=0 chnl=0 letter="y"
char id=122    x=26    y=478   width=21    height=23    xoffset=1     yoffset=19    xadvance=20    page=0 chnl=0 letter="z"
char id=195    x=379   y=166   width=29    height=38    xoffset=0     yoffset=4     xadvance=27    page=0 chnl=0 letter="Ã"
char id=199    x=455   y=2     width=29    height=40    xoffset=2     yoffset=10    xadvance=29    page=0 chnl=0 letter="Ç"
char id=201    x=314   y=85    width=24    height=39    xoffset=3     yoffset=3     xadvance=26    page=0 chnl=0 letter="É"
char id=211    x=282   y=85    width=30    height=39    xoffset=2     yoffset=4     xadvance=31    page=0 chnl=0 letter="Ó"
char id=220    x=440   y=166   width=26    height=38    xoffset=3     yoffset=5     xadvance=29    page=0 chnl=0 letter="Ü"
char id=228    x=250   y=419   width=21    height=31    xoffset=2     yoffset=12    xadvance=23    page=0 chnl=0 letter="ä"
char id=231    x=269   y=319   width=22    height=32    xoffset=2     yoffset=18    xadvance=22    page=0 chnl=0 letter="ç"
char id=232    x=2     y=319   width=23    height=32    xoffset=1     yoffset=11    xadvance=23    page=0 chnl=0 letter="è"
char id=233    x=27    y=319   width=23    height=32    xoffset=1     yoffset=11    xadvance=23    page=0 chnl=0 letter="é"
char id=251    x=316   y=319   width=21    height=32    xoffset=2     yoffset=11    xadvance=23    page=0 chnl=0 letter="û"
char id=252    x=227   y=419   width=21    height=31    xoffset=2     yoffset=12    xadvance=23    page=0 chnl=0 letter="ü"
char id=1040   x=350   y=353   width=29    height=31    xoffset=0     yoffset=11    xadvance=27    page=0 chnl=0 letter="А"
char id=1041   x=366   y=386   width=26    height=31    xoffset=3     yoffset=11    xadvance=28    page=0 chnl=0 letter="Б"
char id=1042   x=310   y=386   width=26    height=31    xoffset=3     yoffset=11    xadvance=27    page=0 chnl=0 letter="В"
char id=1043   x=203   y=419   width=22    height=31    xoffset=3     yoffset=11    xadvance=23    page=0 chnl=0 letter="Г"
char id=1044   x=407   y=206   width=30    height=37    xoffset=1     yoffset=11    xadvance=29    page=0 chnl=0 letter="Д"
char id=1045   x=28    y=419   width=24    height=31    xoffset=3     yoffset=11    xadvance=26    page=0 chnl=0 letter="Е"
char id=1047   x=354   y=283   width=24    height=32    xoffset=2     yoffset=11    xadvance=25    page=0 chnl=0 letter="З"
char id=1048   x=282   y=386   width=26    height=31    xoffset=3     yoffset=11    xadvance=29    page=0 chnl=0 letter="И"
char id=1052   x=185   y=353   width=33    height=31    xoffset=3     yoffset=11    xadvance=36    page=0 chnl=0 letter="М"
char id=1053   x=170   y=386   width=26    height=31    xoffset=3     yoffset=11    xadvance=29    page=0 chnl=0 letter="Н"
char id=1054   x=147   y=283   width=30    height=32    xoffset=2     yoffset=11    xadvance=31    page=0 chnl=0 letter="О"
char id=1055   x=226   y=386   width=26    height=31    xoffset=3     yoffset=11    xadvance=29    page=0 chnl=0 letter="П"
char id=1056   x=448   y=386   width=25    height=31    xoffset=3     yoffset=11    xadvance=26    page=0 chnl=0 letter="Р"
char id=1057   x=241   y=283   width=29    height=32    xoffset=2     yoffset=11    xadvance=29    page=0 chnl=0 letter="С"
char id=1058   x=338   y=386   width=26    height=31    xoffset=1     yoffset=11    xadvance=25    page=0 chnl=0 letter="Т"
char id=1060   x=255   y=353   width=31    height=31    xoffset=2     yoffset=11    xadvance=32    page=0 chnl=0 letter="Ф"
char id=1063   x=54    y=419   width=24    height=31    xoffset=3     yoffset=11    xadvance=27    page=0 chnl=0 letter="Ч"
char id=1067   x=220   y=353   width=33    height=31    xoffset=3     yoffset=11    xadvance=36    page=0 chnl=0 letter="Ы"
char id=1068   x=198   y=386   width=26    height=31    xoffset=3     yoffset=11    xadvance=28    page=0 chnl=0 letter="Ь"
char id=1071   x=254   y=386   width=26    height=31    xoffset=1     yoffset=11    xadvance=27    page=0 chnl=0 letter="Я"
char id=1072   x=251   y=452   width=21    height=24    xoffset=2     yoffset=19    xadvance=23    page=0 chnl=0 letter="а"
char id=1073   x=52    y=319   width=23    height=32    xoffset=2     yoffset=11    xadvance=23    page=0 chnl=0 letter="б"
char id=1074   x=118   y=478   width=21    height=23    xoffset=2     yoffset=19    xadvance=22    page=0 chnl=0 letter="в"
char id=1075   x=230   y=478   width=17    height=23    xoffset=2     yoffset=19    xadvance=18    page=0 chnl=0 letter="г"
char id=1076   x=384   y=419   width=24    height=29    xoffset=1     yoffset=19    xadvance=23    page=0 chnl=0 letter="д"
char id=1077   x=109   y=452   width=23    height=24    xoffset=1     yoffset=19    xadvance=23    page=0 chnl=0 letter="е"
char id=1078   x=372   y=452   width=32    height=23    xoffset=1     yoffset=19    xadvance=31    page=0 chnl=0 letter="ж"
char id=1079   x=274   y=452   width=21    height=24    xoffset=2     yoffset=19    xadvance=22    page=0 chnl=0 letter="з"
char id=1080   x=72    y=478   width=21    height=23    xoffset=2     yoffset=19    xadvance=23    page=0 chnl=0 letter="и"
char id=1081   x=273   y=419   width=21    height=31    xoffset=2     yoffset=11    xadvance=23    page=0 chnl=0 letter="й"
char id=1082   x=95    y=478   width=21    height=23    xoffset=2     yoffset=19    xadvance=22    page=0 chnl=0 letter="к"
char id=1083   x=487   y=452   width=23    height=23    xoffset=1     yoffset=19    xadvance=24    page=0 chnl=0 letter="л"
char id=1084   x=406   y=452   width=28    height=23    xoffset=2     yoffset=19    xadvance=30    page=0 chnl=0 letter="м"
char id=1085   x=49    y=478   width=21    height=23    xoffset=2     yoffset=19    xadvance=23    page=0 chnl=0 letter="н"
char id=1086   x=84    y=452   width=23    height=24    xoffset=2     yoffset=19    xadvance=24    page=0 chnl=0 letter="о"
char id=1087   x=141   y=478   width=21    height=23    xoffset=2     yoffset=19    xadvance=23    page=0 chnl=0 letter="п"
char id=1088   x=245   y=319   width=22    height=32    xoffset=2     yoffset=18    xadvance=24    page=0 chnl=0 letter="р"
char id=1089   x=158   y=452   width=22    height=24    xoffset=2     yoffset=19    xadvance=22    page=0 chnl=0 letter="с"
char id=1090   x=208   y=478   width=20    height=23    xoffset=1     yoffset=19    xadvance=20    page=0 chnl=0 letter="т"
char id=1091   x=130   y=419   width=23    height=31    xoffset=0     yoffset=19    xadvance=21    page=0 chnl=0 letter="у"
char id=1100   x=186   y=478   width=20    height=23    xoffset=2     yoffset=19    xadvance=22    page=0 chnl=0 letter="ь"
char id=1102   x=2     y=452   width=30    height=24    xoffset=2     yoffset=19    xadvance=32    page=0 chnl=0 letter="ю"
char id=1103   x=164   y=478   width=20    height=23    xoffset=2     yoffset=19    xadvance=22    page=0 chnl=0 letter="я"
char id=12383  x=123   y=206   width=36    height=37    xoffset=3     yoffset=7     xadvance=40    page=0 chnl=0 letter="た"
char id=12427  x=2     y=283   width=33    height=34    xoffset=5     yoffset=10    xadvance=40    page=0 chnl=0 letter="る"
char id=12434  x=228   y=245   width=34    height=36    xoffset=4     yoffset=8     xadvance=40    page=0 chnl=0 letter="を"
char id=12452  x=264   y=245   width=33    height=36    xoffset=3     yoffset=8     xadvance=40    page=0 chnl=0 letter="イ"
char id=12461  x=2     y=245   width=37    height=36    xoffset=3     yoffset=8     xadvance=40    page=0 chnl=0 letter="キ"
char id=12463  x=272   y=206   width=32    height=37    xoffset=4     yoffset=7     xadvance=40    page=0 chnl=0 letter="ク"
char id=12464  x=42    y=85    width=38    height=39    xoffset=4     yoffset=5     xadvance=40    page=0 chnl=0 letter="グ"
char id=12471  x=340   y=245   width=35    height=35    xoffset=4     yoffset=9     xadvance=40    page=0 chnl=0 letter="シ"
char id=12473  x=37    y=283   width=39    height=33    xoffset=2     yoffset=11    xadvance=40    page=0 chnl=0 letter="ス"
char id=12483  x=443   y=419   width=28    height=27    xoffset=7     yoffset=17    xadvance=40    page=0 chnl=0 letter="ッ"
char id=12496  x=468   y=166   width=40    height=37    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="バ"
char id=12503  x=128   y=44    width=39    height=39    xoffset=4     yoffset=5     xadvance=40    page=0 chnl=0 letter="プ"
char id=12519  x=436   y=452   width=24    height=23    xoffset=9     yoffset=19    xadvance=40    page=0 chnl=0 letter="ョ"
char id=12524  x=409   y=245   width=30    height=35    xoffset=10    yoffset=9     xadvance=40    page=0 chnl=0 letter="レ"
char id=12525  x=410   y=419   width=31    height=28    xoffset=6     yoffset=14    xadvance=40    page=0 chnl=0 letter="ロ"
char id=12531  x=441   y=245   width=35    height=34    xoffset=4     yoffset=10    xadvance=40    page=0 chnl=0 letter="ン"
char id=19968  x=269   y=478   width=39    height=6     xoffset=2     yoffset=23    xadvance=40    page=0 chnl=0 letter="一"
char id=19971  x=2     y=126   width=39    height=38    xoffset=2     yoffset=7     xadvance=40    page=0 chnl=0 letter="七"
char id=19977  x=299   y=245   width=39    height=35    xoffset=2     yoffset=9     xadvance=40    page=0 chnl=0 letter="三"
char id=20061  x=333   y=44    width=39    height=39    xoffset=2     yoffset=7     xadvance=40    page=0 chnl=0 letter="九"
char id=20108  x=412   y=319   width=38    height=31    xoffset=2     yoffset=11    xadvance=40    page=0 chnl=0 letter="二"
char id=20116  x=439   y=206   width=38    height=36    xoffset=2     yoffset=9     xadvance=40    page=0 chnl=0 letter="五"
char id=20837  x=210   y=44    width=39    height=39    xoffset=1     yoffset=7     xadvance=40    page=0 chnl=0 letter="入"
char id=20843  x=2     y=206   width=39    height=37    xoffset=2     yoffset=9     xadvance=40    page=0 chnl=0 letter="八"
char id=20845  x=122   y=85    width=38    height=39    xoffset=2     yoffset=7     xadvance=40    page=0 chnl=0 letter="六"
char id=20851  x=128   y=2     width=39    height=40    xoffset=2     yoffset=6     xadvance=40    page=0 chnl=0 letter="关"
char id=21169  x=2     y=85    width=38    height=39    xoffset=1     yoffset=7     xadvance=40    page=0 chnl=0 letter="励"
char id=21237  x=251   y=2     width=39    height=40    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="勵"
char id=21313  x=162   y=85    width=38    height=39    xoffset=2     yoffset=7     xadvance=40    page=0 chnl=0 letter="十"
char id=21345  x=415   y=44    width=38    height=39    xoffset=2     yoffset=7     xadvance=40    page=0 chnl=0 letter="卡"
char id=21462  x=418   y=85    width=40    height=38    xoffset=2     yoffset=8     xadvance=40    page=0 chnl=0 letter="取"
char id=21608  x=124   y=126   width=37    height=38    xoffset=2     yoffset=8     xadvance=40    page=0 chnl=0 letter="周"
char id=21830  x=415   y=2     width=38    height=40    xoffset=2     yoffset=6     xadvance=40    page=0 chnl=0 letter="商"
char id=22235  x=161   y=206   width=36    height=37    xoffset=3     yoffset=9     xadvance=40    page=0 chnl=0 letter="四"
char id=22303  x=84    y=126   width=38    height=38    xoffset=2     yoffset=7     xadvance=40    page=0 chnl=0 letter="土"
char id=22577  x=251   y=44    width=39    height=39    xoffset=2     yoffset=7     xadvance=40    page=0 chnl=0 letter="報"
char id=22806  x=44    y=44    width=40    height=39    xoffset=1     yoffset=7     xadvance=40    page=0 chnl=0 letter="外"
char id=22825  x=460   y=85    width=39    height=38    xoffset=2     yoffset=8     xadvance=40    page=0 chnl=0 letter="天"
char id=22870  x=169   y=44    width=39    height=39    xoffset=2     yoffset=7     xadvance=40    page=0 chnl=0 letter="奖"
char id=22987  x=374   y=2     width=39    height=40    xoffset=2     yoffset=6     xadvance=40    page=0 chnl=0 letter="始"
char id=24050  x=41    y=245   width=37    height=36    xoffset=3     yoffset=9     xadvance=40    page=0 chnl=0 letter="已"
char id=24215  x=169   y=2     width=39    height=40    xoffset=2     yoffset=6     xadvance=40    page=0 chnl=0 letter="店"
char id=24320  x=83    y=206   width=38    height=37    xoffset=2     yoffset=9     xadvance=40    page=0 chnl=0 letter="开"
char id=24471  x=86    y=2     width=40    height=40    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="得"
char id=26085  x=410   y=166   width=28    height=38    xoffset=8     yoffset=8     xadvance=40    page=0 chnl=0 letter="日"
char id=26143  x=43    y=206   width=38    height=37    xoffset=3     yoffset=8     xadvance=40    page=0 chnl=0 letter="星"
char id=26376  x=347   y=166   width=30    height=38    xoffset=5     yoffset=8     xadvance=40    page=0 chnl=0 letter="月"
char id=26399  x=202   y=85    width=38    height=39    xoffset=2     yoffset=7     xadvance=40    page=0 chnl=0 letter="期"
char id=26408  x=242   y=85    width=38    height=39    xoffset=2     yoffset=7     xadvance=40    page=0 chnl=0 letter="木"
char id=27700  x=86    y=44    width=40    height=39    xoffset=1     yoffset=7     xadvance=40    page=0 chnl=0 letter="水"
char id=28779  x=374   y=44    width=39    height=39    xoffset=2     yoffset=7     xadvance=40    page=0 chnl=0 letter="火"
char id=29518  x=210   y=2     width=39    height=40    xoffset=2     yoffset=6     xadvance=40    page=0 chnl=0 letter="獎"
char id=29554  x=292   y=44    width=39    height=39    xoffset=2     yoffset=7     xadvance=40    page=0 chnl=0 letter="獲"
char id=30331  x=376   y=85    width=40    height=38    xoffset=2     yoffset=7     xadvance=40    page=0 chnl=0 letter="登"
char id=30382  x=2     y=2     width=40    height=40    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="皮"
char id=30446  x=374   y=206   width=31    height=37    xoffset=6     yoffset=9     xadvance=40    page=0 chnl=0 letter="目"
char id=31532  x=292   y=2     width=39    height=40    xoffset=2     yoffset=6     xadvance=40    page=0 chnl=0 letter="第"
char id=32932  x=2     y=44    width=40    height=39    xoffset=2     yoffset=7     xadvance=40    page=0 chnl=0 letter="肤"
char id=33719  x=333   y=2     width=39    height=40    xoffset=2     yoffset=6     xadvance=40    page=0 chnl=0 letter="获"
char id=35264  x=44    y=2     width=40    height=40    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="觀"
char id=37228  x=82    y=85    width=38    height=39    xoffset=2     yoffset=7     xadvance=40    page=0 chnl=0 letter="酬"
char id=37329  x=43    y=126   width=39    height=38    xoffset=2     yoffset=7     xadvance=40    page=0 chnl=0 letter="金"
char id=38364  x=163   y=126   width=36    height=38    xoffset=3     yoffset=8     xadvance=40    page=0 chnl=0 letter="關"
char id=38470  x=455   y=44    width=38    height=39    xoffset=3     yoffset=7     xadvance=40    page=0 chnl=0 letter="陆"
char id=44228  x=38    y=166   width=34    height=38    xoffset=0     yoffset=7     xadvance=35    page=0 chnl=0 letter="계"
char id=44396  x=154   y=245   width=35    height=36    xoffset=1     yoffset=9     xadvance=35    page=0 chnl=0 letter="구"
char id=44536  x=347   y=419   width=35    height=29    xoffset=1     yoffset=11    xadvance=35    page=0 chnl=0 letter="그"
char id=44552  x=191   y=245   width=35    height=36    xoffset=1     yoffset=9     xadvance=35    page=0 chnl=0 letter="금"
char id=44592  x=212   y=166   width=32    height=38    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="기"
char id=45800  x=236   y=206   width=34    height=37    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="단"
char id=46244  x=74    y=166   width=33    height=38    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="뒤"
char id=47196  x=452   y=319   width=35    height=31    xoffset=1     yoffset=10    xadvance=35    page=0 chnl=0 letter="로"
char id=48155  x=429   y=126   width=35    height=38    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="받"
char id=48372  x=39    y=353   width=35    height=31    xoffset=1     yoffset=10    xadvance=35    page=0 chnl=0 letter="보"
char id=49324  x=315   y=126   width=36    height=38    xoffset=0     yoffset=7     xadvance=35    page=0 chnl=0 letter="사"
char id=49340  x=277   y=126   width=36    height=38    xoffset=0     yoffset=7     xadvance=35    page=0 chnl=0 letter="삼"
char id=49345  x=239   y=126   width=36    height=38    xoffset=0     yoffset=7     xadvance=35    page=0 chnl=0 letter="상"
char id=49397  x=201   y=126   width=36    height=38    xoffset=0     yoffset=7     xadvance=35    page=0 chnl=0 letter="샵"
char id=49688  x=199   y=206   width=35    height=37    xoffset=1     yoffset=8     xadvance=35    page=0 chnl=0 letter="수"
char id=49828  x=2     y=353   width=35    height=31    xoffset=1     yoffset=10    xadvance=35    page=0 chnl=0 letter="스"
char id=49884  x=246   y=166   width=32    height=38    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="시"
char id=49901  x=280   y=166   width=32    height=38    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="십"
char id=50619  x=178   y=166   width=32    height=38    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="얻"
char id=50724  x=76    y=353   width=35    height=31    xoffset=1     yoffset=10    xadvance=35    page=0 chnl=0 letter="오"
char id=50836  x=78    y=283   width=35    height=32    xoffset=1     yoffset=9     xadvance=35    page=0 chnl=0 letter="요"
char id=50900  x=2     y=166   width=34    height=38    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="월"
char id=50976  x=117   y=245   width=35    height=36    xoffset=1     yoffset=9     xadvance=35    page=0 chnl=0 letter="유"
char id=51008  x=80    y=245   width=35    height=36    xoffset=1     yoffset=8     xadvance=35    page=0 chnl=0 letter="은"
char id=51060  x=314   y=166   width=31    height=38    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="이"
char id=51064  x=340   y=206   width=32    height=37    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="인"
char id=51068  x=144   y=166   width=32    height=38    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="일"
char id=51089  x=391   y=126   width=36    height=38    xoffset=0     yoffset=7     xadvance=35    page=0 chnl=0 letter="작"
char id=51704  x=466   y=126   width=34    height=38    xoffset=0     yoffset=7     xadvance=35    page=0 chnl=0 letter="째"
char id=52832  x=109   y=166   width=33    height=38    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="칠"
char id=53416  x=306   y=206   width=32    height=37    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="킨"
char id=53664  x=113   y=353   width=35    height=31    xoffset=1     yoffset=10    xadvance=35    page=0 chnl=0 letter="토"
char id=54036  x=353   y=126   width=36    height=38    xoffset=0     yoffset=7     xadvance=35    page=0 chnl=0 letter="팔"
